{
  "name": "scanverse-installer",
  "version": "0.2.15",
  "description": "Custom Electron installer for ScanVerse",
  "main": "main.js",
  "private": true,
  "author": {
    "name": "Team ScanVerse",
    "email": "contact@scanverse.fr",
    "url": "https://www.scanverse.online"
  },
  "license": "UNLICENSED"
}
